set-option -g prefix C-t
unbind C-b

set-option -g mouse on

bind | split-window -h
bind - split-window -v

set-option -g history-limit 100000
set-window-option -g mode-keys vi

set-option -g status-right-length 24
set-option -g status-right "#h | %H:%M"
